UNITS LENGTH=A

LOAD FILE=../codes/ReweightGeomFES.cpp

COORDINATIONNUMBER ...
  LABEL=coord
  SPECIES=1-512
  SWITCH={RATIONAL R_0=5.0 D_MAX=10.0}
  MORE_THAN={RATIONAL R_0=5.0 D_MAX=5.5}
  LOWMEM
... COORDINATIONNUMBER

COORDINATIONNUMBER ...
  LABEL=coord1
  SPECIES=1-512
  R_0=5.0
  MORE_THAN={RATIONAL R_0=5.0 D_MAX=5.5}
  MOMENTS=2,3
  LOWMEM
... COORDINATIONNUMBER

UPPER_WALLS ARG=coord.morethan AT=64 KAPPA=1.0 LABEL=wall

METAD ...
  ARG=coord.morethan
  SIGMA=5000
  ADAPTIVE=DIFF
  SIGMA_MIN=0.025
  SIGMA_MAX=5.000
  HEIGHT=0.5
  PACE=10000
  BIASFACTOR=15
  TEMP=80.7
  GRID_MIN=0.0
  GRID_MAX=140.0
  GRID_BIN=14000
  CALC_RCT
  RCT_USTRIDE=40
  LABEL=b1
... METAD

REWEIGHT_METAD   TEMP=80.7 LABEL=bias
REWEIGHT_GEOMFES TEMP=80.7 ARG=coord.morethan LABEL=gd1

HISTOGRAM ...
  ARG=coord.morethan
  GRID_MIN=-0.2
  GRID_MAX=64
  GRID_BIN=6420
  BANDWIDTH=0.1
  LOGWEIGHTS=bias
  CLEAR=40000000
  LABEL=hh
... HISTOGRAM

HISTOGRAM ...
  ARG=coord.morethan
  GRID_MIN=-0.2
  GRID_MAX=64
  GRID_BIN=6420
  BANDWIDTH=0.1
  LOGWEIGHTS=bias,gd1
  CLEAR=40000000
  LABEL=hhg
... HISTOGRAM

CONVERT_TO_FES GRID=hh  TEMP=80.7 LABEL=ff
CONVERT_TO_FES GRID=hhg TEMP=80.7 LABEL=ffg

DUMPGRID GRID=ff  FILE=fes  STRIDE=40000000
DUMPGRID GRID=ffg FILE=fesg STRIDE=40000000

FLUSH STRIDE=200000
PRINT ARG=coord.morethan,coord1.morethan,coord1.moment-2,coord1.moment-3,b1.bias STRIDE=2000 FILE=colvar

